spring.datasource.url=jdbc:postgresql://${HOST_NAME:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:users}
spring.datasource.username=${DATABASE_USER_NAME:postgres}
spring.datasource.password=${DATABASE_USER_PASSWORD:roczyno}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
